spring.datasource.url=jdbc:postgresql://db.zfnpuyoygrufgneseqbv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qAfE8wng3Q947Sgs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
